<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Yjn-Mh-iae">
                                <rect key="frame" x="140" y="318" width="94" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="adb-nE-KM0">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="30"/>
                                        <state key="normal" title="Go To Form B"/>
                                        <connections>
                                            <action selector="button_GoToFrom2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uIN-vZ-ccc"/>
                                            <segue destination="7l5-Fa-0jE" kind="show" identifier="GoToFormB" id="f3W-N9-aeI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Form A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wAJ-OO-dcf">
                                <rect key="frame" x="112" y="210" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Yjn-Mh-iae" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MXe-9g-GxM"/>
                            <constraint firstItem="Yjn-Mh-iae" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gOA-Hm-Zzg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45.600000000000001" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GzJ-Jz-Vod">
            <objects>
                <viewController id="7l5-Fa-0jE" customClass="BViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vja-jn-8VK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o73-eN-P9c">
                                <rect key="frame" x="140" y="318" width="117" height="30"/>
                                <state key="normal" title="Go To Form C"/>
                                <connections>
                                    <action selector="button_GoToFromC:" destination="7l5-Fa-0jE" eventType="touchUpInside" id="cbO-71-DHv"/>
                                    <segue destination="1al-7C-UMr" kind="show" identifier="GoToFormC" id="ftT-Sy-nSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Form B" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="11m-Y3-QCI">
                                <rect key="frame" x="117" y="225" width="140" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmG-Ch-g8R">
                                <rect key="frame" x="121" y="385" width="154" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To From A"/>
                                <connections>
                                    <action selector="Button_BackToFormA:" destination="7l5-Fa-0jE" eventType="touchUpInside" id="KaH-rW-fyG"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="BackToFormA" id="Vdr-Rk-mwt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o73-eN-P9c" firstAttribute="centerX" secondItem="Vja-jn-8VK" secondAttribute="centerX" id="UMX-rl-orp"/>
                            <constraint firstItem="o73-eN-P9c" firstAttribute="centerY" secondItem="Vja-jn-8VK" secondAttribute="centerY" id="dM7-Sf-4cJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hw9-lo-ERu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAo-EU-2jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="51.724137931034484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E0G-ly-ImK">
            <objects>
                <viewController id="1al-7C-UMr" customClass="CViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIB-xc-saz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Form C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="boH-BN-n8H">
                                <rect key="frame" x="153" y="248" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4x-U8-3qJ">
                                <rect key="frame" x="115" y="318" width="153" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back To Form B"/>
                                <connections>
                                    <segue destination="7l5-Fa-0jE" kind="show" identifier="BackToFormB" id="vPA-fh-t7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="wFI-Oy-bAh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QLu-fy-Afk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="52"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ftT-Sy-nSX"/>
        <segue reference="vPA-fh-t7k"/>
    </inferredMetricsTieBreakers>
</document>
